New Transformer.TX705505 XfmrCode=4221452 Wdg=1 Bus=106411.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=2091.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667713 XfmrCode=4221452 Wdg=1 Bus=10630.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20304.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667173 XfmrCode=4221453 Wdg=1 Bus=104650.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20163.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667708 XfmrCode=4221453 Wdg=1 Bus=104613.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20364.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX734203 XfmrCode=4221453 Wdg=1 Bus=102359.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20370.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780853 XfmrCode=4221453 Wdg=1 Bus=102390.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=2019.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX678411 XfmrCode=4221453 Wdg=1 Bus=102254.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20361.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX705503 XfmrCode=4221452 Wdg=1 Bus=106678.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20102.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX658097 XfmrCode=4221452 Wdg=1 Bus=101494.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20152.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780858 XfmrCode=4221453 Wdg=1 Bus=10773.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=208.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793102 XfmrCode=4221453 Wdg=1 Bus=106037.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=2070.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608970 XfmrCode=4221452 Wdg=1 Bus=105799.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20311.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX666435 XfmrCode=4221453 Wdg=1 Bus=106735.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20222.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX734204 XfmrCode=4221452 Wdg=1 Bus=103953.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=2066.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX666428 XfmrCode=4221452 Wdg=1 Bus=104106.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20232.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608935 XfmrCode=4221452 Wdg=1 Bus=106772.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20247.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608957 XfmrCode=4221452 Wdg=1 Bus=104001.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20173.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX509944 XfmrCode=4221453 Wdg=1 Bus=106056.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=2050.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780880 XfmrCode=4221453 Wdg=1 Bus=101360.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20326.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX705504 XfmrCode=4221453 Wdg=1 Bus=106930.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20298.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667178 XfmrCode=4221453 Wdg=1 Bus=106763.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20351.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX658086 XfmrCode=4221453 Wdg=1 Bus=102040.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20145.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667182 XfmrCode=4221453 Wdg=1 Bus=104293.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20110.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608927 XfmrCode=4221453 Wdg=1 Bus=101488.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20127.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608945 XfmrCode=4221452 Wdg=1 Bus=107406.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20286.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX666436 XfmrCode=4221453 Wdg=1 Bus=103306.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20206.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667160 XfmrCode=4221452 Wdg=1 Bus=107184.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20318.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667715 XfmrCode=4221452 Wdg=1 Bus=101703.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=204.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX512370 XfmrCode=4221453 Wdg=1 Bus=106707.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20253.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780861 XfmrCode=4221452 Wdg=1 Bus=104245.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20208.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX707284 XfmrCode=4221452 Wdg=1 Bus=104096.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=2042.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX509800 XfmrCode=4222213 Wdg=1 Bus=101721.1.2.3 Tap=1.0 Conn=wye Wdg=2 Bus=20201.1.2.3 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608951 XfmrCode=4221453 Wdg=1 Bus=104923.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20230.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667164 XfmrCode=4221452 Wdg=1 Bus=10824.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20252.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX639587 XfmrCode=4221453 Wdg=1 Bus=103581.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20354.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667698 XfmrCode=4221452 Wdg=1 Bus=1019.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20107.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608942 XfmrCode=4221453 Wdg=1 Bus=101809.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=2044.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608936 XfmrCode=4221452 Wdg=1 Bus=102896.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20295.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780854 XfmrCode=4221453 Wdg=1 Bus=105837.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=2037.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780857 XfmrCode=4221453 Wdg=1 Bus=104779.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=2033.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634184 XfmrCode=4221453 Wdg=1 Bus=101481.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=2014.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX512373 XfmrCode=4221453 Wdg=1 Bus=101693.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=2040.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608956 XfmrCode=4221452 Wdg=1 Bus=10541.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=2080.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780852 XfmrCode=4221453 Wdg=1 Bus=106368.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20168.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608922 XfmrCode=4221453 Wdg=1 Bus=10128.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20122.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX705502 XfmrCode=4221452 Wdg=1 Bus=103497.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=2094.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634170 XfmrCode=4221453 Wdg=1 Bus=1071.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20366.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634180 XfmrCode=4221453 Wdg=1 Bus=103040.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20360.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX666434 XfmrCode=4221453 Wdg=1 Bus=107001.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20268.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780879 XfmrCode=4221452 Wdg=1 Bus=107418.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20158.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX705513 XfmrCode=4221452 Wdg=1 Bus=103687.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20205.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634168 XfmrCode=4221453 Wdg=1 Bus=102779.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=2060.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX639585 XfmrCode=4221453 Wdg=1 Bus=101988.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=2059.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX734201 XfmrCode=4221453 Wdg=1 Bus=102893.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=2023.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX705487 XfmrCode=4221452 Wdg=1 Bus=103039.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=2047.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667701 XfmrCode=4221453 Wdg=1 Bus=104623.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20151.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX678415 XfmrCode=4221453 Wdg=1 Bus=106506.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=2063.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX705506 XfmrCode=4221452 Wdg=1 Bus=105128.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20128.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX658087 XfmrCode=4221453 Wdg=1 Bus=106029.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20309.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX684295 XfmrCode=4221453 Wdg=1 Bus=104631.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20341.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX658094 XfmrCode=4221452 Wdg=1 Bus=107047.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20319.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667720 XfmrCode=4221452 Wdg=1 Bus=103828.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20331.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX457046 XfmrCode=4221451 Wdg=1 Bus=104095.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=2022.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634174 XfmrCode=4221453 Wdg=1 Bus=101170.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20301.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX666437 XfmrCode=4221453 Wdg=1 Bus=106722.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20106.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634164 XfmrCode=4221452 Wdg=1 Bus=105189.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=2056.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX705508 XfmrCode=4221452 Wdg=1 Bus=10309.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20258.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX512367 XfmrCode=4221453 Wdg=1 Bus=102762.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20126.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667705 XfmrCode=4221452 Wdg=1 Bus=10378.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20114.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780859 XfmrCode=4221452 Wdg=1 Bus=10248.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20283.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667719 XfmrCode=4221453 Wdg=1 Bus=107222.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20176.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608932 XfmrCode=4221453 Wdg=1 Bus=106322.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20348.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX509798 XfmrCode=4221453 Wdg=1 Bus=102928.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20267.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX512361 XfmrCode=4221453 Wdg=1 Bus=105175.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=2058.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667699 XfmrCode=4221452 Wdg=1 Bus=102341.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20210.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793112 XfmrCode=4221453 Wdg=1 Bus=104180.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=2085.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608943 XfmrCode=4221453 Wdg=1 Bus=106321.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20234.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX659774 XfmrCode=4221451 Wdg=1 Bus=103291.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20263.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX684207 XfmrCode=4221555 Wdg=1 Bus=102659.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20214.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608968 XfmrCode=4221452 Wdg=1 Bus=105120.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20229.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608964 XfmrCode=4221452 Wdg=1 Bus=104363.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20358.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608937 XfmrCode=4221452 Wdg=1 Bus=106929.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=2049.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX509946 XfmrCode=4221453 Wdg=1 Bus=101816.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20199.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX512363 XfmrCode=4221453 Wdg=1 Bus=103797.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=2068.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX705484 XfmrCode=4221453 Wdg=1 Bus=106797.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20300.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667183 XfmrCode=4221453 Wdg=1 Bus=101379.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20177.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780869 XfmrCode=4221453 Wdg=1 Bus=101869.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20353.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX658096 XfmrCode=4221453 Wdg=1 Bus=105481.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=203.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780867 XfmrCode=4221453 Wdg=1 Bus=105338.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20223.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX639591 XfmrCode=4221452 Wdg=1 Bus=104657.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=2093.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX684204 XfmrCode=4221453 Wdg=1 Bus=103023.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=2018.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608973 XfmrCode=4221452 Wdg=1 Bus=102747.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20277.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780864 XfmrCode=4221452 Wdg=1 Bus=10787.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=2076.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX511583 XfmrCode=4221453 Wdg=1 Bus=106733.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20166.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX511585 XfmrCode=4221453 Wdg=1 Bus=105458.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20294.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX526578 XfmrCode=4221452 Wdg=1 Bus=101333.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=2075.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608962 XfmrCode=4221452 Wdg=1 Bus=104384.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=2043.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780877 XfmrCode=4221452 Wdg=1 Bus=106895.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20190.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608963 XfmrCode=4221452 Wdg=1 Bus=10397.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20312.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX639582 XfmrCode=4221452 Wdg=1 Bus=106511.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20288.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX705512 XfmrCode=4221452 Wdg=1 Bus=105883.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=2027.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX509948 XfmrCode=4221453 Wdg=1 Bus=101279.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20255.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX705481 XfmrCode=4221453 Wdg=1 Bus=101820.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20119.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634173 XfmrCode=4221453 Wdg=1 Bus=105704.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20169.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX709957 XfmrCode=4221452 Wdg=1 Bus=104668.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20149.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667694 XfmrCode=4221453 Wdg=1 Bus=101120.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20226.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667704 XfmrCode=4221452 Wdg=1 Bus=103838.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=2065.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608971 XfmrCode=4221452 Wdg=1 Bus=106692.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20117.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667177 XfmrCode=4221452 Wdg=1 Bus=102274.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20257.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667184 XfmrCode=4221453 Wdg=1 Bus=104818.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20242.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793118 XfmrCode=4221453 Wdg=1 Bus=102836.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=2017.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX734202 XfmrCode=4221453 Wdg=1 Bus=105815.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=2024.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX684300 XfmrCode=4221453 Wdg=1 Bus=101179.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20369.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX511588 XfmrCode=4221453 Wdg=1 Bus=103029.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=2064.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX639592 XfmrCode=4221453 Wdg=1 Bus=10661.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20357.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX639590 XfmrCode=4221452 Wdg=1 Bus=106495.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=2081.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX659771 XfmrCode=4221451 Wdg=1 Bus=107244.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20316.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX658091 XfmrCode=4221452 Wdg=1 Bus=103066.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20221.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793109 XfmrCode=4221452 Wdg=1 Bus=103109.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20332.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX512359 XfmrCode=4221452 Wdg=1 Bus=104632.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20339.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX509795 XfmrCode=4221453 Wdg=1 Bus=107399.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=2057.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX511584 XfmrCode=4221452 Wdg=1 Bus=101973.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20133.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX707281 XfmrCode=4221453 Wdg=1 Bus=1078.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20323.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793111 XfmrCode=4221453 Wdg=1 Bus=10436.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20112.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX229892 XfmrCode=4221452 Wdg=1 Bus=105039.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20164.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780865 XfmrCode=4221453 Wdg=1 Bus=101335.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20297.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667175 XfmrCode=4221453 Wdg=1 Bus=101757.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=2048.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667158 XfmrCode=4221452 Wdg=1 Bus=107196.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20154.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667693 XfmrCode=4221453 Wdg=1 Bus=10223.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20327.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX666431 XfmrCode=4221453 Wdg=1 Bus=1084.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20246.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX684281 XfmrCode=4221453 Wdg=1 Bus=106603.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20178.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667700 XfmrCode=4221452 Wdg=1 Bus=104573.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20156.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780875 XfmrCode=4221453 Wdg=1 Bus=104778.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20203.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX607200 XfmrCode=4221452 Wdg=1 Bus=101074.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20282.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX705482 XfmrCode=4221452 Wdg=1 Bus=105282.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=2039.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX526577 XfmrCode=4221452 Wdg=1 Bus=1083.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20345.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX705483 XfmrCode=4221452 Wdg=1 Bus=102844.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20185.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634162 XfmrCode=4221453 Wdg=1 Bus=104402.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20303.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX509797 XfmrCode=4221453 Wdg=1 Bus=102916.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20146.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX659781 XfmrCode=4221451 Wdg=1 Bus=104751.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20249.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608976 XfmrCode=4221452 Wdg=1 Bus=105662.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20174.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX658093 XfmrCode=4221452 Wdg=1 Bus=102557.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=2020.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634177 XfmrCode=4221453 Wdg=1 Bus=105961.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20266.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX511589 XfmrCode=4221453 Wdg=1 Bus=106483.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20322.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667697 XfmrCode=4221453 Wdg=1 Bus=103498.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20125.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667716 XfmrCode=4221452 Wdg=1 Bus=106055.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20100.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634182 XfmrCode=4221453 Wdg=1 Bus=10932.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=2096.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634183 XfmrCode=4221403 Wdg=1 Bus=104924.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=2088.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667159 XfmrCode=4221453 Wdg=1 Bus=103770.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20209.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX457044 XfmrCode=4221451 Wdg=1 Bus=1077.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=2028.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780874 XfmrCode=4221452 Wdg=1 Bus=103454.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=2030.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX658100 XfmrCode=4221453 Wdg=1 Bus=101225.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20231.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX526573 XfmrCode=4221453 Wdg=1 Bus=105182.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20241.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667718 XfmrCode=4221453 Wdg=1 Bus=103262.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20140.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608960 XfmrCode=4221452 Wdg=1 Bus=102789.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20216.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780878 XfmrCode=4221452 Wdg=1 Bus=103207.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20335.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634161 XfmrCode=4221403 Wdg=1 Bus=102522.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=2073.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634175 XfmrCode=4221453 Wdg=1 Bus=106489.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=2062.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX684283 XfmrCode=4221453 Wdg=1 Bus=102906.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20336.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX577399 XfmrCode=4221452 Wdg=1 Bus=103335.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20269.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634171 XfmrCode=4221453 Wdg=1 Bus=104085.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20233.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX511587 XfmrCode=4221453 Wdg=1 Bus=105958.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20334.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX666429 XfmrCode=4221452 Wdg=1 Bus=10649.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20273.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667696 XfmrCode=4221453 Wdg=1 Bus=10576.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20240.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX666441 XfmrCode=4221452 Wdg=1 Bus=10549.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=207.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX639588 XfmrCode=4221453 Wdg=1 Bus=107018.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=2067.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793103 XfmrCode=4221453 Wdg=1 Bus=106287.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=2083.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608938 XfmrCode=4221452 Wdg=1 Bus=102433.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20270.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793100 XfmrCode=4221453 Wdg=1 Bus=10171.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20338.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634167 XfmrCode=4221453 Wdg=1 Bus=106721.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20191.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX779691 XfmrCode=4221451 Wdg=1 Bus=10849.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=2026.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793117 XfmrCode=4221453 Wdg=1 Bus=105762.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=2099.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX526572 XfmrCode=4221453 Wdg=1 Bus=10558.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20262.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX705507 XfmrCode=4221453 Wdg=1 Bus=103238.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20279.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634163 XfmrCode=4221452 Wdg=1 Bus=10407.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20220.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX526568 XfmrCode=4221453 Wdg=1 Bus=101190.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=2077.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793108 XfmrCode=4221452 Wdg=1 Bus=101260.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20367.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667180 XfmrCode=4221452 Wdg=1 Bus=107283.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20182.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634172 XfmrCode=4221453 Wdg=1 Bus=101710.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20165.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634176 XfmrCode=4221453 Wdg=1 Bus=101980.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20197.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX666433 XfmrCode=4221453 Wdg=1 Bus=103031.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20306.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX526574 XfmrCode=4221453 Wdg=1 Bus=107000.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20219.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667174 XfmrCode=4221453 Wdg=1 Bus=1092.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20237.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634181 XfmrCode=4221453 Wdg=1 Bus=107011.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20243.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608931 XfmrCode=4221453 Wdg=1 Bus=102283.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20291.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX678404 XfmrCode=4221453 Wdg=1 Bus=103159.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=2078.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX639583 XfmrCode=4221453 Wdg=1 Bus=102527.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20186.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX709956 XfmrCode=4221452 Wdg=1 Bus=101213.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20181.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780871 XfmrCode=4221452 Wdg=1 Bus=107168.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20188.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX779690 XfmrCode=4221451 Wdg=1 Bus=102383.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=2090.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608944 XfmrCode=4221453 Wdg=1 Bus=10411.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20167.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX705486 XfmrCode=4221452 Wdg=1 Bus=101979.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=206.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608949 XfmrCode=4221453 Wdg=1 Bus=101134.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=2074.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793115 XfmrCode=4221452 Wdg=1 Bus=103104.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20111.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX577396 XfmrCode=4221452 Wdg=1 Bus=103305.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20281.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780872 XfmrCode=4221452 Wdg=1 Bus=103741.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20362.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667711 XfmrCode=4221452 Wdg=1 Bus=102237.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20330.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667168 XfmrCode=4221452 Wdg=1 Bus=10412.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20213.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608967 XfmrCode=4221452 Wdg=1 Bus=106752.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20278.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX658095 XfmrCode=4221453 Wdg=1 Bus=103079.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=2013.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX705514 XfmrCode=4221452 Wdg=1 Bus=104034.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20343.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX512362 XfmrCode=4221453 Wdg=1 Bus=104334.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20305.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667187 XfmrCode=4221453 Wdg=1 Bus=105742.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20307.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793114 XfmrCode=4221453 Wdg=1 Bus=104716.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20346.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793101 XfmrCode=4221453 Wdg=1 Bus=102053.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20359.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX684292 XfmrCode=4221555 Wdg=1 Bus=10640.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20138.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX666799 XfmrCode=4221452 Wdg=1 Bus=106403.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20160.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX779485 XfmrCode=4221451 Wdg=1 Bus=106928.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20254.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX526569 XfmrCode=4221453 Wdg=1 Bus=10898.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20363.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX709954 XfmrCode=4221452 Wdg=1 Bus=104392.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=2035.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608934 XfmrCode=4221452 Wdg=1 Bus=102823.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20217.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667171 XfmrCode=4221452 Wdg=1 Bus=105190.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20193.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780870 XfmrCode=4221452 Wdg=1 Bus=104268.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20285.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608953 XfmrCode=4221453 Wdg=1 Bus=10596.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20200.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX666439 XfmrCode=4221453 Wdg=1 Bus=105337.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20256.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667186 XfmrCode=4221453 Wdg=1 Bus=101106.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20313.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX639589 XfmrCode=4221452 Wdg=1 Bus=103050.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20131.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634185 XfmrCode=4221453 Wdg=1 Bus=105475.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20280.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX639580 XfmrCode=4221453 Wdg=1 Bus=105983.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20271.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667717 XfmrCode=4221452 Wdg=1 Bus=106700.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=2051.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX709951 XfmrCode=4221453 Wdg=1 Bus=105191.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=202.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX658090 XfmrCode=4221452 Wdg=1 Bus=106512.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20250.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX512366 XfmrCode=4221453 Wdg=1 Bus=10359.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20137.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793119 XfmrCode=4221453 Wdg=1 Bus=106271.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=2089.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608974 XfmrCode=4221452 Wdg=1 Bus=103022.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20274.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX658098 XfmrCode=4221453 Wdg=1 Bus=105999.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20183.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX658101 XfmrCode=4221453 Wdg=1 Bus=104443.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=2046.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793116 XfmrCode=4221453 Wdg=1 Bus=102300.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20329.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX658102 XfmrCode=4221453 Wdg=1 Bus=10964.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=2036.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780856 XfmrCode=4221453 Wdg=1 Bus=101851.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20245.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780876 XfmrCode=4221452 Wdg=1 Bus=107402.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20194.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608961 XfmrCode=4221452 Wdg=1 Bus=106228.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20144.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780851 XfmrCode=4221453 Wdg=1 Bus=102923.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20347.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634179 XfmrCode=4221403 Wdg=1 Bus=1091.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20236.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667170 XfmrCode=4221453 Wdg=1 Bus=101197.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=209.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608923 XfmrCode=4221453 Wdg=1 Bus=106012.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20368.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX526575 XfmrCode=4221453 Wdg=1 Bus=103565.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=201.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608972 XfmrCode=4221452 Wdg=1 Bus=101810.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20239.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX678403 XfmrCode=4221453 Wdg=1 Bus=107115.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20196.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608941 XfmrCode=4221453 Wdg=1 Bus=105798.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20265.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX666800 XfmrCode=4221453 Wdg=1 Bus=102421.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20130.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX705485 XfmrCode=4221452 Wdg=1 Bus=106476.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20147.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX509945 XfmrCode=4221453 Wdg=1 Bus=102074.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=2086.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX678408 XfmrCode=4221453 Wdg=1 Bus=107012.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20172.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX658088 XfmrCode=4221453 Wdg=1 Bus=102578.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20116.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793110 XfmrCode=4221452 Wdg=1 Bus=107075.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20344.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX509941 XfmrCode=4221453 Wdg=1 Bus=106312.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20349.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX678405 XfmrCode=4221453 Wdg=1 Bus=103030.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20342.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX512369 XfmrCode=4221453 Wdg=1 Bus=103272.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20118.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634169 XfmrCode=4221452 Wdg=1 Bus=105165.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=2034.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608977 XfmrCode=4221452 Wdg=1 Bus=105950.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20142.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX632443 XfmrCode=4221451 Wdg=1 Bus=104589.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20162.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX512365 XfmrCode=4221453 Wdg=1 Bus=104350.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20355.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX658092 XfmrCode=4221452 Wdg=1 Bus=106524.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20103.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608966 XfmrCode=4221452 Wdg=1 Bus=103322.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20134.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608955 XfmrCode=4221452 Wdg=1 Bus=101065.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20143.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX658083 XfmrCode=4221452 Wdg=1 Bus=107058.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20260.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX509942 XfmrCode=4221454 Wdg=1 Bus=103396.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20365.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608950 XfmrCode=4221453 Wdg=1 Bus=101560.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20170.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX707282 XfmrCode=4221453 Wdg=1 Bus=103557.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20157.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX705501 XfmrCode=4221453 Wdg=1 Bus=101676.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20121.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX658089 XfmrCode=4221453 Wdg=1 Bus=106544.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20302.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX678407 XfmrCode=4221452 Wdg=1 Bus=101733.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=2082.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX511590 XfmrCode=4221453 Wdg=1 Bus=106731.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20180.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX512364 XfmrCode=4221453 Wdg=1 Bus=10335.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20155.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780866 XfmrCode=4221453 Wdg=1 Bus=101334.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20175.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX511582 XfmrCode=4221452 Wdg=1 Bus=106747.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20314.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667179 XfmrCode=4221452 Wdg=1 Bus=102816.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20272.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX705509 XfmrCode=4221452 Wdg=1 Bus=101922.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20202.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608919 XfmrCode=4221451 Wdg=1 Bus=101270.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20161.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667163 XfmrCode=4221453 Wdg=1 Bus=103759.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=2084.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608969 XfmrCode=4221452 Wdg=1 Bus=102342.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20352.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX666427 XfmrCode=4221453 Wdg=1 Bus=101191.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=2095.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX658084 XfmrCode=4221452 Wdg=1 Bus=105508.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=2045.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX678406 XfmrCode=4221452 Wdg=1 Bus=1070.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=2079.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX526570 XfmrCode=4221453 Wdg=1 Bus=10648.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20120.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793105 XfmrCode=4221453 Wdg=1 Bus=105243.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=2053.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793106 XfmrCode=4221453 Wdg=1 Bus=101245.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=205.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX666443 XfmrCode=4221453 Wdg=1 Bus=104215.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20315.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780860 XfmrCode=4221453 Wdg=1 Bus=104765.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=2011.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX512360 XfmrCode=4221453 Wdg=1 Bus=101180.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=2032.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780862 XfmrCode=4221453 Wdg=1 Bus=101318.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20141.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX705511 XfmrCode=4221452 Wdg=1 Bus=102977.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20198.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX678414 XfmrCode=4221453 Wdg=1 Bus=103041.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=2054.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX457031 XfmrCode=4221451 Wdg=1 Bus=102389.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20207.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667702 XfmrCode=4221453 Wdg=1 Bus=104364.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20299.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780873 XfmrCode=4221452 Wdg=1 Bus=105360.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=2021.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667161 XfmrCode=4221453 Wdg=1 Bus=103220.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20115.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780868 XfmrCode=4221452 Wdg=1 Bus=10267.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20325.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793107 XfmrCode=4221453 Wdg=1 Bus=107306.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20261.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX684287 XfmrCode=4221453 Wdg=1 Bus=104214.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20184.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608921 XfmrCode=4221453 Wdg=1 Bus=104145.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20310.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX709959 XfmrCode=4221452 Wdg=1 Bus=105208.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20276.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608930 XfmrCode=4221453 Wdg=1 Bus=105748.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20244.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX509947 XfmrCode=4221453 Wdg=1 Bus=105809.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20179.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX457052 XfmrCode=4221452 Wdg=1 Bus=102121.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20212.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX595091 XfmrCode=4221452 Wdg=1 Bus=101058.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20215.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608965 XfmrCode=4221452 Wdg=1 Bus=107278.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20321.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX678413 XfmrCode=4221453 Wdg=1 Bus=103857.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20109.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667721 XfmrCode=4221452 Wdg=1 Bus=107236.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=2016.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608946 XfmrCode=4221452 Wdg=1 Bus=103462.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20113.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667710 XfmrCode=4221452 Wdg=1 Bus=104075.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20293.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608959 XfmrCode=4221452 Wdg=1 Bus=106734.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20228.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667695 XfmrCode=4221453 Wdg=1 Bus=104035.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=2052.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX707283 XfmrCode=4221452 Wdg=1 Bus=10641.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=2097.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX666440 XfmrCode=4221453 Wdg=1 Bus=104008.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20148.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608947 XfmrCode=4221453 Wdg=1 Bus=101271.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20308.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX709955 XfmrCode=4221452 Wdg=1 Bus=10921.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=2025.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer./* XfmrCode=4222017 Wdg=1 Bus=103556.1.2.3 Tap=1.0 Conn=wye Wdg=2 Bus=2072.1.2.3 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX526576 XfmrCode=4221452 Wdg=1 Bus=104105.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20124.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX684286 XfmrCode=4221453 Wdg=1 Bus=103434.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20132.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780855 XfmrCode=4221452 Wdg=1 Bus=103721.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20108.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793104 XfmrCode=4221452 Wdg=1 Bus=101785.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20195.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667722 XfmrCode=4221453 Wdg=1 Bus=101161.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20320.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX666438 XfmrCode=4221453 Wdg=1 Bus=102780.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20356.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX678412 XfmrCode=4221453 Wdg=1 Bus=103310.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20153.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX666430 XfmrCode=4221453 Wdg=1 Bus=103566.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20317.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX526571 XfmrCode=4221452 Wdg=1 Bus=104643.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20251.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX639584 XfmrCode=4221452 Wdg=1 Bus=105967.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=2061.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667714 XfmrCode=4221452 Wdg=1 Bus=105155.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20159.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667185 XfmrCode=4221453 Wdg=1 Bus=105089.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20187.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX658085 XfmrCode=4221452 Wdg=1 Bus=101527.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=2029.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX666442 XfmrCode=4221452 Wdg=1 Bus=10754.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20101.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634186 XfmrCode=4221452 Wdg=1 Bus=102001.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20328.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX509943 XfmrCode=4221453 Wdg=1 Bus=106825.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=2055.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793113 XfmrCode=4221453 Wdg=1 Bus=10718.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20136.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634165 XfmrCode=4221453 Wdg=1 Bus=101734.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20104.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608954 XfmrCode=4221453 Wdg=1 Bus=105982.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20289.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608928 XfmrCode=4221453 Wdg=1 Bus=102000.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20235.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX709958 XfmrCode=4221453 Wdg=1 Bus=101758.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=2015.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793122 XfmrCode=4221453 Wdg=1 Bus=103895.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=2012.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780863 XfmrCode=4221453 Wdg=1 Bus=105324.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20292.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX678409 XfmrCode=4221453 Wdg=1 Bus=103576.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20284.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634178 XfmrCode=4221453 Wdg=1 Bus=103575.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20287.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX666426 XfmrCode=4221453 Wdg=1 Bus=104644.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20296.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793099 XfmrCode=4221453 Wdg=1 Bus=103640.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20150.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX705488 XfmrCode=4221453 Wdg=1 Bus=101133.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20337.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667181 XfmrCode=4221452 Wdg=1 Bus=103328.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20264.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667172 XfmrCode=4221452 Wdg=1 Bus=10653.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=2069.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX678410 XfmrCode=4221453 Wdg=1 Bus=106490.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20371.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX709952 XfmrCode=4221452 Wdg=1 Bus=10654.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=2041.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX509796 XfmrCode=4221453 Wdg=1 Bus=104521.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20135.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX639586 XfmrCode=4221452 Wdg=1 Bus=105467.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20192.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667703 XfmrCode=4221453 Wdg=1 Bus=10899.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20290.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608933 XfmrCode=4221453 Wdg=1 Bus=106257.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20225.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX639581 XfmrCode=4221452 Wdg=1 Bus=102546.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20123.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX705515 XfmrCode=4221452 Wdg=1 Bus=106679.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20340.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX511586 XfmrCode=4221453 Wdg=1 Bus=102515.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20248.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX512372 XfmrCode=4221453 Wdg=1 Bus=105145.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=2038.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667712 XfmrCode=4221453 Wdg=1 Bus=105698.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20139.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608926 XfmrCode=4221452 Wdg=1 Bus=105478.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20224.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX709953 XfmrCode=4221452 Wdg=1 Bus=104651.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20259.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX666798 XfmrCode=4221452 Wdg=1 Bus=102957.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20211.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX705510 XfmrCode=4221453 Wdg=1 Bus=101401.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20171.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793120 XfmrCode=4221453 Wdg=1 Bus=103352.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20129.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX658099 XfmrCode=4221453 Wdg=1 Bus=102013.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=2010.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608929 XfmrCode=4221453 Wdg=1 Bus=104411.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20275.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX678416 XfmrCode=4221453 Wdg=1 Bus=102540.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20204.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608952 XfmrCode=4221452 Wdg=1 Bus=10931.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=2098.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608925 XfmrCode=4221452 Wdg=1 Bus=10145.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20350.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667176 XfmrCode=4221452 Wdg=1 Bus=106249.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=2092.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667162 XfmrCode=4221453 Wdg=1 Bus=10289.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20218.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX734205 XfmrCode=4221452 Wdg=1 Bus=103136.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20189.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667709 XfmrCode=4221453 Wdg=1 Bus=10619.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20238.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608975 XfmrCode=4221452 Wdg=1 Bus=106475.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=2087.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX512371 XfmrCode=4221453 Wdg=1 Bus=102227.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=2071.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667169 XfmrCode=4221453 Wdg=1 Bus=103876.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20227.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX678402 XfmrCode=4221453 Wdg=1 Bus=104113.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=2031.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793121 XfmrCode=4221453 Wdg=1 Bus=106791.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=20324.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608940 XfmrCode=4221452 Wdg=1 Bus=105271.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=20105.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX512368 XfmrCode=4221453 Wdg=1 Bus=106206.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=20333.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
